<html>
    <head>
        <title>Лабораторная работа 4</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="table.css"/>
    </head>
    <body>
        <div class="header">
        <a href="Лаба 2.html">Основная страница</a>
        <a href="лаба 3.html">Позиционирование элементов</a>
        <a href="table.html">Таблица</a>
    </div>
    <table>
        <caption>Список студентов</caption>
        <tr>
            <th>id</th>
            <th>ФИО</th>
            <th>Номер телефона</th>
            <th>Название института</th>
            <th>Название факультета</th>
            <th>Название направления</th>
            <th>Пол</th>
            <th>Возраст</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Федотов Лев Глебович</td>
            <td>89444444444</td>
            <td>Юридический институт</td>
            <td>Юриспруденция</td>
            <td>Гражданское и предпринимательское право</td>
            <td>М</td>
            <td>22</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Зуев Игорь Павлович</td>
            <td>89222222222</td>
            <td>Социально-гуманитарный</td>
            <td>Социологический</td>
            <td>Социальная работа</td>
            <td>М</td>
            <td>20</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Завгородняя Ксения Борисовна</td>
            <td>89333333333</td>
            <td>Социально-гуманитарный</td>
            <td>Психологический</td>
            <td>Психология</td>
            <td>Ж</td>
            <td>21</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Зуенок Алексей Андреевич</td>
            <td>89111111111</td>
            <td>Социально-гуманитарный</td>
            <td>Исторический</td>
            <td>История</td>
            <td>М</td>
            <td>18</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Канаева Дарья Владимировна</td>
            <td>89555555555</td>
            <td>Социально-гуманитарный</td>
            <td>Филологический</td>
            <td>Журналистика</td>
            <td>Ж</td>
            <td>20</td>
        </tr>
    </table>
    </body>
</html>